{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=13.69.170.138,1433;Database=test;User Id=socialsite;Password=Cocoloco001.;"
    "DefaultConnection": "Server=40.88.151.52;Database=test;User Id=socialsite;Password=Socialsite001.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
